### ISSUE TITLE
Questions about tf_clean branch

### ISSUE THREAD

**Issue by jinserk** [srvk/eesen#155]
Hi all,
I've seen the new tf_clean branch is available, so be trying to use it. I'm using ```swbd/v1-tf``` recipe and was able to train it successfully. However, I cannot find any script for single wav file decoding. All ```decode_xxx.sh``` in ```steps``` are for the test of peformance evaluation, with the prebuilt feats of them. Do I need to make my own?

I also found that there is no step to generate TLG.fst in the recipe. Is this recipe has based on the assumption to use the RNNLM only? Can't I use the ```steps/decode_ctc_lat_tf.sh``` for this?

My final question is, there exist ```run_ctc_char_fisher.sh``` to train char based AM and char LM, but I consider to generate phn based AM and phn-to-char LM to replace the graph. It is possible? Do you have any experience to do so and its performance?

Thank you!

**Comment by fmetze** [comment]
Hi,

you should be able to use both decoding approaches, RNNLM and WFST. The WFST code is the same as previously, but we use the steps/nnet.py script to generate the phone posteriors, rather than the traditional executables. We need to check this in, yes, so if you cannot get it to work with your setup easily, ping us again - sorry for the delay!

Florian

**Comment by jinserk** [comment]
Thank you so much for kind reply, @fmetze! From your answers and referring to `steps/decode_ctc_lat_tf.sh`, I've got a clue to know how to use it. Now fisher+swbd1 combined training is in progress, so will test the decoding with `nnet.py`  after the training done.

By the way, I'd like to ask one more question about the `units.txt`. According to the `run_ctc_phn.sh`, the `units.txt` and the corresponding `lexicon_numbers.txt` are generated by the `local/swbd1_prepare_phn_dict.sh`. However, just before the training begins, `local/swbd1_prepare_phn_dict_tf.py` generates and overwrites the `units.txt` with different phones and mapped ids. If I want to use WFST to decode the phone posteriors from AM, do I need to make `lexicon_numbers.txt` once again for `local/prep_ctc_trans.py`?

**Comment by fmetze** [comment]
do you have an example where the IDs are different? 

Tensorflow has a different convention than Eesen, i.e. in Eesen the blank has ID=0, while in TF the “real” phones start with 0, and the blank is the last - is this what you are referring to? or is there another mis-match somewhere?

**Comment by jinserk** [comment]
Yes, I know the position of blank in tensorflow, but what I'm asking is about the shuffling of phones ids due to the code of `local/swbd1_prepare_phn_dict_tf.py`:
```
dict_phn={}
lexicon_phn={}
count_phn = 1

with open(config["phn_lexicon"],"r") as f, open(config["output_units"],"w") as output_units:

    for line in f:

            if config["ignore_noises"] and (("[" in  line.split()[0] and "]" in line.split()[0]) or ("<" in  line.split()[0] and ">" in line.split()[0])):
                continue

            new_line = ""
            for phn in line.replace("\n","").split()[1:]:
                if phn not in dict_phn:
                    dict_phn[phn] = count_phn
                    count_phn += 1
                new_line = new_line + " " + str(dict_phn[phn])
            lexicon_phn[line.split()[0]] = new_line

    sorted_dict_phn = sorted(dict_phn.items(), key=operator.itemgetter(1))

    for element in sorted_dict_phn:
        output_units.write(element[0]+" "+str(element[1])+"\n")
```
since the `dict_phn` is generated by the order of occurence from lexicon, the order of ids are different from its original. The problem is, that the WFST is generated by the `units.txt` with the original order. The attached `units1.txt` and `units2.txt` are the original and the overwrited phones, respectively.
[units1.txt](https://github.com/srvk/eesen/files/1480111/units1.txt)
[units2.txt](https://github.com/srvk/eesen/files/1480112/units2.txt)

In practice it's not a big deal but I just want to know if this is inevitable for the convergence of ctc loss or so. If it is not, I want to keep the original `units.txt` to train the LSTM-CTC.

**Comment by fmetze** [comment]
@ramonsanabria - any thoughts?

**Comment by ramonsanabria** [comment]
Hi,

Thanks for this. It is completely evitable. You can use the any units.txt that you prefer to train the acoustic model. This will not affect to the final result.

We are currently working on doing all tf_clean recipies more consistent with WFST/charRNN and older versions. 

Thanks!

**Comment by jinserk** [comment]
Thank you @fmetze and @ramonsanabria! I've tried to use `units1.txt` and checked the result of converged loss from the AM training process is quite close to the previous `units2.txt`. Now I tested the `steps/decode_ctc_lat_tf.sh` instead of `steps/decode_ctc_am_tf.sh`. However, I've got the following error message as:
```
$ cat exp/train_phn_l4_c320_mdeepbilstm_w3_nfalse_p60_ip80_fp80/log/decode.1.log 
# utils/filter_scp.pl ./data/eval2000/split16/1/feats.scp /d2/jbaik/tmp/tmp.SrGMJdqQi0/logit_no_target_name.scp | sort -k 1 | python utils/nnet.py --label-counts exp/train_phn_l4_c320_mdeepbilstm_w3_nfalse_p60_ip80_fp80/label.counts | lat
gen-faster --max-active=7000 --max-mem=50000000 --beam=15.0 --lattice-beam=8.0 --acoustic-scale=0.9 --allow-partial=true --word-symbol-table=./data/lang_phn_sw1_fsh_tgpr/words.txt ./data/lang_phn_sw1_fsh_tgpr/TLG.fst ark:- "ark:|gzip -c >
 exp/train_phn_l4_c320_mdeepbilstm_w3_nfalse_p60_ip80_fp80/lat.1.gz" 
# Started at Sat Nov 18 19:17:51 CST 2017
#
latgen-faster --max-active=7000 --max-mem=50000000 --beam=15.0 --lattice-beam=8.0 --acoustic-scale=0.9 --allow-partial=true --word-symbol-table=./data/lang_phn_sw1_fsh_tgpr/words.txt ./data/lang_phn_sw1_fsh_tgpr/TLG.fst ark:- 'ark:|gzip -
c > exp/train_phn_l4_c320_mdeepbilstm_w3_nfalse_p60_ip80_fp80/lat.1.gz' 
2017-11-18 19:17:54.958188: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2017-11-18 19:18:11.359178: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1070 major: 6 minor: 1 memoryClockRate(GHz): 1.683
pciBusID: 0000:83:00.0
totalMemory: 7.92GiB freeMemory: 6.93GiB
2017-11-18 19:18:11.359258: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1070, pci bus id: 0000:83:00.0, compute capability: 6.1)
KALDI_ASSERT: at latgen-fasterInitDecoding:lattice-faster-decoder.cc:65, failed: start_state != fst::kNoStateId
Stack trace is:
eesen::KaldiGetStackTrace()
eesen::KaldiAssertFailure_(char const*, char const*, int, char const*)
eesen::LatticeFasterDecoder::InitDecoding()
eesen::LatticeFasterDecoder::Decode(eesen::DecodableInterface*)
eesen::DecodeUtteranceLatticeFaster(eesen::LatticeFasterDecoder&, eesen::DecodableInterface&, fst::SymbolTable const*, std::string, double, bool, bool, eesen::TableWriter<eesen::BasicVectorHolder<int> >*, eesen::TableWriter<eesen::BasicVe
ctorHolder<int> >*, eesen::TableWriter<eesen::CompactLatticeHolder>*, eesen::TableWriter<eesen::LatticeHolder>*, double*)
latgen-faster(main+0x7d9) [0x5b9fe6]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f986c85cc05]
latgen-faster() [0x5b974f]
Traceback (most recent call last):
  File "utils/nnet.py", line 227, in <module>
    write_mat_stdout(out,key=key)
  File "utils/nnet.py", line 76, in write_mat_stdout
    sys.stdout.buffer.write(m.tobytes())
BrokenPipeError: [Errno 32] Broken pipe
Exception ignored in: <_io.TextIOWrapper name='<stdout>' mode='w' encoding='ANSI_X3.4-1968'>
BrokenPipeError: [Errno 32] Broken pipe
bash: line 1: 20858 Done                    utils/filter_scp.pl ./data/eval2000/split16/1/feats.scp /d2/jbaik/tmp/tmp.SrGMJdqQi0/logit_no_target_name.scp
     20860                       | sort -k 1
     20862 Exit 1                  | python utils/nnet.py --label-counts exp/train_phn_l4_c320_mdeepbilstm_w3_nfalse_p60_ip80_fp80/label.counts
     20864 Aborted                 (core dumped) | latgen-faster --max-active=7000 --max-mem=50000000 --beam=15.0 --lattice-beam=8.0 --acoustic-scale=0.9 --allow-partial=true --word-symbol-table=./data/lang_phn_sw1_fsh_tgpr/words.txt ./da
ta/lang_phn_sw1_fsh_tgpr/TLG.fst ark:- "ark:|gzip -c > exp/train_phn_l4_c320_mdeepbilstm_w3_nfalse_p60_ip80_fp80/lat.1.gz"
# Accounting: time=28 threads=1
# Ended (code 134) at Sat Nov 18 19:18:19 CST 2017, elapsed time 28 seconds
```
I'm using python 3.5.4 with tensorflow-gpu 1.4. I understand that the cleaning task is still in progress, but if you can, please let me know how I can handle this type of error. Thank you!

**Comment by jinserk** [comment]
I removed the use of pipe, and used files I/O to exchange the result from `nnet.py` to `latgen-faster`. It works, but now I've met a new error like:
```
/home/jbaik/eesen/asr_egs/ics/v1/../../../src/decoderbin/latgen-faster --max-active=7000 --max-mem=50000000 --beam=15.0 --lattice-beam=8.0 --acoustic-scale=0.9 --allow-partial=true --word-symbol-table=./data/lang_phn_sw1_fsh_tgpr/words.tx
t ./data/lang_phn_sw1_fsh_tgpr/TLG.fst ark:exp/train_phn_l4_c320_mdeepbilstm_w3_nfalse_p60_ip80_fp80/results/epoch24/am_out.1.ark 'ark:|gzip -c > exp/train_phn_l4_c320_mdeepbilstm_w3_nfalse_p60_ip80_fp80/lat.1.gz' 
Detaching after fork from child process 23923.
KALDI_ASSERT: at latgen-fasterInitDecoding:lattice-faster-decoder.cc:65, failed: start_state != fst::kNoStateId
Stack trace is:
eesen::KaldiGetStackTrace()
eesen::KaldiAssertFailure_(char const*, char const*, int, char const*)
eesen::LatticeFasterDecoder::InitDecoding()
eesen::LatticeFasterDecoder::Decode(eesen::DecodableInterface*)
eesen::DecodeUtteranceLatticeFaster(eesen::LatticeFasterDecoder&, eesen::DecodableInterface&, fst::SymbolTable const*, std::string, double, bool, bool, eesen::TableWriter<eesen::BasicVectorHolder<int> >*, eesen::TableWriter<eesen::BasicVe
ctorHolder<int> >*, eesen::TableWriter<eesen::CompactLatticeHolder>*, eesen::TableWriter<eesen::LatticeHolder>*, double*)
/home/jbaik/eesen/asr_egs/ics/v1/../../../src/decoderbin/latgen-faster(main+0x7d9) [0x5b9fe6]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7ffff5283c05]
/home/jbaik/eesen/asr_egs/ics/v1/../../../src/decoderbin/latgen-faster() [0x5b974f]

Program received signal SIGABRT, Aborted.
0x00007ffff52971f7 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.17-196.el7.x86_64 libgfortran-4.8.5-16.el7.x86_64
(gdb) bt
#0  0x00007ffff52971f7 in raise () from /lib64/libc.so.6
#1  0x00007ffff52988e8 in abort () from /lib64/libc.so.6
#2  0x00000000006b9287 in eesen::KaldiAssertFailure_ (func=0x6cf887 <eesen::LatticeFasterDecoder::InitDecoding()::__func__> "InitDecoding", file=0x6ceb7b "lattice-faster-decoder.cc", line=65, 
    cond_str=0x6cf1c8 "start_state != fst::kNoStateId") at kaldi-error.cc:138
#3  0x00000000005cec99 in eesen::LatticeFasterDecoder::InitDecoding (this=this@entry=0x7fffffffc000) at lattice-faster-decoder.cc:65
#4  0x00000000005d0471 in eesen::LatticeFasterDecoder::Decode (this=this@entry=0x7fffffffc000, decodable=0x7fffffffc2e0) at lattice-faster-decoder.cc:78
#5  0x00000000005f84df in eesen::DecodeUtteranceLatticeFaster (decoder=..., decodable=..., word_syms=0xa5a8c0, utt=..., acoustic_scale=0.89999997615814209, determinize=<optimized out>, allow_partial=<optimized out>, 
    alignment_writer=0x7fffffffc340, words_writer=0x7fffffffc350, compact_lattice_writer=0x7fffffffc370, lattice_writer=0x7fffffffc360, like_ptr=0x7fffffffc2d8) at decoder-wrappers.cc:40
#6  0x00000000005b9fe6 in main (argc=11, argv=0x7fffffffce18) at latgen-faster.cc:116
```

I guess this error message is related to the `<eps>`, which doesn't exist in the LSTM-CTC units. Also, it seems that the position of `<blk>` should be reordered to match the order of tensorflow output. Is it correct? How I can use the softmax output to the input of lattice?

**Comment by ramonsanabria** [comment]
Hi,

Can you show me the command that you are exactly running? In the folder:
exp/train_phn_l4_c320_mdeepbilstm_w3_nfalse_p60_ip80_fp80/ should be a log
folder. Can you cat the logs there and show us?

Thanks!

2017-11-21 11:52 GMT-05:00 Jinserk Baik <notifications@github.com>:

**Comment by jinserk** [comment]
Sure! Actually I split the piped command into two pieces in `steps/decoder_ctc_lat_tf.sh` like:
```
# Decode for each of the acoustic scales
$cmd JOB=1:$nj $dir/log/decode.JOB.log \
  utils/filter_scp.pl $sdata/JOB/feats.scp $tmpdir/logit_no_target_name.scp \| sort -k 1 \| \
  python utils/nnet.py --label-counts $label_counts --output-file "$tmpdir/am_out.JOB.ark" $label_scales $temperature $blank_scale $noise_scale

$cmd JOB=1:$nj $dir/log/latgen.JOB.log \
  latgen-faster  --max-active=$max_active --max-mem=$max_mem --beam=$beam --lattice-beam=$lattice_beam \
  --acoustic-scale=$acwt --allow-partial=true --word-symbol-table=$graphdir/words.txt \
  $graphdir/TLG.fst "ark:$tmpdir/am_out.JOB.ark" "ark:|gzip -c > $dir/lat.JOB.gz" || \
exit 1;
```
so, the `decoder.1.log` shows:
```
# utils/filter_scp.pl ./data/eval2000/split16/1/feats.scp exp/train_phn_l4_c320_mdeepbilstm_w3_nfalse_p60_ip80_fp80/results/epoch24/logit_no_target_name.scp | sort -k 1 | python utils/nnet.py --label-counts exp/train_phn_l4_c320_mdeepbilstm_w3_nfalse_p60_ip80_fp80/label.counts --output-file exp/train_phn_l4_c320_mdeepbilstm_w3_nfalse_p60_ip80_fp80/results/epoch24/am_out.1.ark 
# Started at Tue Nov 21 11:16:52 CST 2017
#
2017-11-21 11:16:53.726404: I tensorflow/core/platform/cpu_feature_guard.cc:137] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2017-11-21 11:16:57.543648: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1030] Found device 0 with properties: 
name: GeForce GTX 1070 major: 6 minor: 1 memoryClockRate(GHz): 1.683
pciBusID: 0000:83:00.0
totalMemory: 7.92GiB freeMemory: 6.55GiB
2017-11-21 11:16:57.543705: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1120] Creating TensorFlow device (/device:GPU:0) -> (device: 0, name: GeForce GTX 1070, pci bus id: 0000:83:00.0, compute capability: 6.1)
# Accounting: time=11 threads=1
# Ended (code 0) at Tue Nov 21 11:17:03 CST 2017, elapsed time 11 seconds
```
and the `latgen.1.log` shows:
```
# latgen-faster --max-active=7000 --max-mem=50000000 --beam=15.0 --lattice-beam=8.0 --acoustic-scale=0.9 --allow-partial=true --word-symbol-table=./data/lang_phn_sw1_fsh_tgpr/words.txt ./data/lang_phn_sw1_fsh_tgpr/TLG.fst ark:exp/train_phn_l4_c320_mdeepbilstm_w3_nfalse_p60_ip80_fp80/results/epoch24/am_out.1.ark "ark:|gzip -c > exp/train_phn_l4_c320_mdeepbilstm_w3_nfalse_p60_ip80_fp80/lat.1.gz" 
# Started at Tue Nov 21 11:17:04 CST 2017
#
latgen-faster --max-active=7000 --max-mem=50000000 --beam=15.0 --lattice-beam=8.0 --acoustic-scale=0.9 --allow-partial=true --word-symbol-table=./data/lang_phn_sw1_fsh_tgpr/words.txt ./data/lang_phn_sw1_fsh_tgpr/TLG.fst ark:exp/train_phn_l4_c320_mdeepbilstm_w3_nfalse_p60_ip80_fp80/results/epoch24/am_out.1.ark 'ark:|gzip -c > exp/train_phn_l4_c320_mdeepbilstm_w3_nfalse_p60_ip80_fp80/lat.1.gz' 
KALDI_ASSERT: at latgen-fasterInitDecoding:lattice-faster-decoder.cc:65, failed: start_state != fst::kNoStateId
Stack trace is:
eesen::KaldiGetStackTrace()
eesen::KaldiAssertFailure_(char const*, char const*, int, char const*)
eesen::LatticeFasterDecoder::InitDecoding()
eesen::LatticeFasterDecoder::Decode(eesen::DecodableInterface*)
eesen::DecodeUtteranceLatticeFaster(eesen::LatticeFasterDecoder&, eesen::DecodableInterface&, fst::SymbolTable const*, std::string, double, bool, bool, eesen::TableWriter<eesen::BasicVectorHolder<int> >*, eesen::TableWriter<eesen::BasicVectorHolder<int> >*, eesen::TableWriter<eesen::CompactLatticeHolder>*, eesen::TableWriter<eesen::LatticeHolder>*, double*)
latgen-faster(main+0x7d9) [0x5b9fe6]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f089f295c05]
latgen-faster() [0x5b974f]
# Accounting: time=0 threads=1
# Ended (code 134) at Tue Nov 21 11:17:04 CST 2017, elapsed time 0 seconds
```

**Comment by fmetze** [comment]
so has this been solved? some cimpilation problem? tf_clean seems to work here

**Comment by efosler** [comment]
Thought I would bump this thread - the tf_clean branch for v1-tf still doesn't come with a decoder in run_ctc_*.sh scripts (just exits after forward pass on the AM).  My plan would be to augment the scripts with a call to the decoder unless someone has it in a state to check it in.  @ramonsanabria ?

**Comment by fmetze** [comment]
yes, please augment and work with @ramonsanabria to clean this up (see the other thread…)

**Comment by pplantinga** [comment]
Did this issue with decoding ever get resolved? I am running into a similar problem.

**Comment by fmetze** [comment]
@ramonsanabria can you help, please?

**Comment by ramonsanabria** [comment]
Yes sorry, I working on this now.

**Comment by ramonsanabria** [comment]
Hi all,

Sorry for my late reply. @efosler worked on it it is currently implemented in a swbd recipie on tf-clean bracnh. Here is the commit: https://github.com/srvk/eesen/commit/5520c31f05d62b62160652707e97dd943699906e

Here the file: https://github.com/srvk/eesen/blob/tf_clean/asr_egs/swbd/v1-tf/run_ctc_char.sh

I will take a closer look later today.

Thanks!
