### ISSUE TITLE
Consistent GPU crashes in nnet training

### ISSUE THREAD

**Issue by rightfront** [srvk/eesen#35]
I'm having issues trying to get train_ctc_parallel.sh to run successfully (I'm using the one from the wsj example, but I'm running it on a different data set- Fisher English).   I've tried three times, each time reducing --num-sequence and --frame-limit , but still continue to get out of memory errors.  It looks like it dies either right on the last utterance set (I have 871960 utterances in my training set) or as it's trying to start training the second epoch...

CUDA version is 7.0, GPU is NVIDIA GRID K520 with 4 GB 

snippets from the latest tr.iter1.log follow.

```
train-ctc-parallel --report-step=1000 --num-sequence=5 --frame-limit=12500 --learn-rate=0.00004 --momentum=0.9 --verbose=1 'ark,s,cs:copy-feats scp:exp/train_char_l4_c320/train_local.scp ark:- | add-deltas ark:- ark:- |' 'ark:gunzip -c exp/train_char_l4_c320/labels.tr.gz|' exp/train_char_l4_c320/nnet/nnet.iter0 exp/train_char_l4_c320/nnet/nnet.iter1
LOG (train-ctc-parallel:SelectGpuIdAuto():cuda-device.cc:262) Selecting from 1 GPUs
LOG (train-ctc-parallel:SelectGpuIdAuto():cuda-device.cc:277) cudaSetDevice(0): GRID K520       free:4044M, used:51M, total:4095M, free/total:0.987462
LOG (train-ctc-parallel:SelectGpuIdAuto():cuda-device.cc:310) Selected device: 0 (automatically)
LOG (train-ctc-parallel:FinalizeActiveGpu():cuda-device.cc:194) The active GPU is [0]: GRID K520        free:4031M, used:64M, total:4095M, free/total:0.984288 version 3.0
LOG (train-ctc-parallel:PrintMemoryUsage():cuda-device.cc:334) Memory used: 0 bytes.
LOG (train-ctc-parallel:DisableCaching():cuda-device.cc:731) Disabling caching of GPU memory.
copy-feats scp:exp/train_char_l4_c320/train_local.scp ark:-
add-deltas ark:- ark:-
LOG (train-ctc-parallel:main():train-ctc-parallel.cc:112) TRAINING STARTED
VLOG[1] (train-ctc-parallel:EvalParallel():ctc-loss.cc:182) After 1005 sequences (0.0697528Hr): Obj(log[Pzx]) = -22.6206   TokenAcc = -0.88588%
VLOG[1] (train-ctc-parallel:EvalParallel():ctc-loss.cc:182) After 2010 sequences (0.148333Hr): Obj(log[Pzx]) = -13.5552   TokenAcc = 0%
VLOG[1] (train-ctc-parallel:EvalParallel():ctc-loss.cc:182) After 3015 sequences (0.233011Hr): Obj(log[Pzx]) = -13.292   TokenAcc = 0%

---- Lots of log lines skipped ----

VLOG[1] (train-ctc-parallel:EvalParallel():ctc-loss.cc:182) After 871630 sequences (899.055Hr): Obj(log[Pzx]) = -214.826   TokenAcc = 73.8465%
LOG (copy-feats:main():copy-feats.cc:100) Copied 871960 feature matrices.
WARNING (train-ctc-parallel:MallocInternal():cuda-device.cc:658) Allocation of 202970 rows, each of size 8960 bytes failed,  releasing cached memory and retrying.
WARNING (train-ctc-parallel:MallocInternal():cuda-device.cc:665) Allocation failed for the second time.    Printing device memory usage and exiting
LOG (train-ctc-parallel:PrintMemoryUsage():cuda-device.cc:334) Memory used: 3582853120 bytes.
ERROR (train-ctc-parallel:MallocInternal():cuda-device.cc:668) Memory allocation failure
ERROR (train-ctc-parallel:MallocInternal():cuda-device.cc:668) Memory allocation failure

[stack trace: ]
eesen::KaldiGetStackTrace()
eesen::KaldiErrorMessage::~KaldiErrorMessage()
eesen::CuAllocator::MallocInternal(unsigned long, unsigned long, unsigned long*)
eesen::CuAllocator::MallocPitch(unsigned long, unsigned long, unsigned long*)
eesen::CuDevice::MallocPitch(unsigned long, unsigned long, unsigned long*)
.
.
.
eesen::Layer::Propagate(eesen::CuMatrixBase<float> const&, eesen::CuMatrix<float>*)
eesen::Net::Propagate(eesen::CuMatrixBase<float> const&, eesen::CuMatrix<float>*)
train-ctc-parallel(main+0xe56) [0x492eaf]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7f4974463af5]
train-ctc-parallel() [0x490fa9]
```

I've also tried running it on parallel GPU, (using train_ctc_parallel_h.sh) and I get a very similar error regardless of settings, the latest example of which was

```
VLOG[1] (train-ctc-parallel:EvalParallel():ctc-loss.cc:182) After 183915 sequences (184.251Hr): Obj(log[Pzx]) = -72.0027   TokenAcc = 58.031%
LOG (train-ctc-parallel:comm_avg_weights():net/communicator.h:98) Reading averaged model from exp/train_char_l4_c320/nnet/nnet.iter1.job1.262
WARNING (train-ctc-parallel:MallocInternal():cuda-device.cc:742) Allocation of 101485 rows, each of size 8960 bytes failed,  releasing cached memory and retrying.
WARNING (train-ctc-parallel:MallocInternal():cuda-device.cc:749) Allocation failed for the second time.    Printing device memory usage and exiting
LOG (train-ctc-parallel:PrintMemoryUsage():cuda-device.cc:418) Memory used: 3861626880 bytes.
ERROR (train-ctc-parallel:MallocInternal():cuda-device.cc:752) Memory allocation failure
WARNING (train-ctc-parallel:Close():kaldi-io.cc:446) Pipe apply-cmvn --norm-vars=true --utt2spk=ark:data/train_tr95/utt2spk scp:data/train_tr95/cmvn.scp scp:exp/train_char_l4_c320/feats_tr.3.scp ark:- | add-deltas ark:- ark:- | had nonzero return status 36096
ERROR (train-ctc-parallel:MallocInternal():cuda-device.cc:752) Memory allocation failure

[stack trace: ]
eesen::KaldiGetStackTrace()
eesen::KaldiErrorMessage::~KaldiErrorMessage()
eesen::CuAllocator::MallocInternal(unsigned long, unsigned long, unsigned long*)
eesen::CuAllocator::MallocPitch(unsigned long, unsigned long, unsigned long*)
eesen::CuDevice::MallocPitch(unsigned long, unsigned long, unsigned long*)
.
.
.
eesen::Layer::Propagate(eesen::CuMatrixBase<float> const&, eesen::CuMatrix<float>*)
eesen::Net::Propagate(eesen::CuMatrixBase<float> const&, eesen::CuMatrix<float>*)
train-ctc-parallel(main+0xe5e) [0x492f37]
/lib64/libc.so.6(__libc_start_main+0xf5) [0x7ff010f85af5]
train-ctc-parallel() [0x491029]
```

Any thoughts or suggestions?

**Comment by yajiemiao** [comment]
It's clearly still a problem with the memory. Probably you can simply remove the last mini-batch (utterance set), or the longest several utterances, from your training set. I am redesigning the data IO manner, which hopefully can solve the issue more elegantly.

**Comment by jlerouge** [comment]
Hi @rightfront, are you using Linux ? If so, could you please provide the output of the command "free -h" before and after the execution of the script train_ctc_parallel.sh (preferably just after having rebooted the machine) ?

I'm also experiencing memory errors with eesen, where RAM is allocated by the program but weirdly not given back to the OS when one iteration of train-ctc-parallel is over.

**Comment by rightfront** [comment]
@jlerouge - I've actually removed the last few thousand utterances from my set as @yajiemiao suggested, and that seems to have 'fixed' my issue - I've been able to run several iterations of train-ctc-parallel now.

If it fails again, I will let you know the results of the free memory test.

**Comment by ZhixiuYe** [comment]
@rightfront I have the same problem with you. I just use more than one hundred utterances,but memory allocation failure.Can you give me some suggestions or thoughts?

**Comment by yajiemiao** [comment]
as a follow up, there were updates last week which hopefully resolve this issue. now the size of the buffer is determined prior to (rather than after) adding the next utterance

**Comment by lifeiteng** [comment]
@jlerouge  FYI https://github.com/kaldi-asr/kaldi/pull/473

**Comment by jlerouge** [comment]
Thank you very much! This is exactly what I've encountered.

**Comment by migueljette** [comment]
Hi there, I am trying to run the TEDLIUM (v2)  recipe on a g2.2 AWS instance (4GB RAM on a K520) and I get the same (or similar error). What should be the memory requirement to run this recipe without issues?

VLOG[1](train-ctc-parallel:EvalParallel%28%29:ctc-loss.cc:182) After 35000 sequences (53.5094Hr): Obj(log[Pzx]) = -229.912   TokenAcc = 53.9965%
VLOG[1](train-ctc-parallel:EvalParallel%28%29:ctc-loss.cc:182) After 36000 sequences (56.0337Hr): Obj(log[Pzx]) = -235.598   TokenAcc = 54.5475%
WARNING (train-ctc-parallel:MallocInternal():cuda-device.cc:658) Allocation of 18620 rows, each of size 2560 bytes failed,  releasing cached memory and retrying.
WARNING (train-ctc-parallel:MallocInternal():cuda-device.cc:665) Allocation failed for the second time.    Printing device memory usage and exiting
LOG (train-ctc-parallel:PrintMemoryUsage():cuda-device.cc:334) Memory used: 4180164608 bytes.
ERROR (train-ctc-parallel:MallocInternal():cuda-device.cc:668) Memory allocation failure
WARNING (train-ctc-parallel:Close():kaldi-io.cc:446) Pipe copy-feats scp:exp/train_char_l5_c320/train_local.scp

I am running with the default settings of:
  input_feat_dim=120   # dimension of the input features; we will use 40-dimensional fbanks with deltas and double deltas
  lstm_layer_num=5     # number of LSTM layers
  lstm_cell_dim=320    # number of memory cells in every LSTM layer

As I said, I have a AWS instance (g2.2) with 4GB RAM on K520. I tried with both CUDA 6.5 and 7.5. I seemed to recall that there was some weird memory leak in CUDA 7... but I get the same error.

To try to get one iteration to run, I have changed the nnet topo to
  input_feat_dim=120
  lstm_layer_num=3
  lstm_cell_dim=240

Any thoughts?
Thank you!

**Comment by migueljette** [comment]
@yajiemiao I was able to successfully run one iteration with the smaller network topology. So, maybe it's just that I need more than 4Gb of RAM on the GPU to run the recipe. Do you have a "rule of thumb" on how much RAM is needed for a given task? For example, this is just about 200 hours of speech... what if I run with 2000 hours? What about 10,000 hours? Thanks for your help!

**Comment by fmetze** [comment]
The RAM you need depends on the amount of data that you attempt to hold in memory for one mini-batch update, not the total amount of data that you process. You should also play with the num_sequence and frame_num_limit (set to 10000, maybe) parameters, which determine how many utterances you process in parallel. By reducing these, you can keep the model size the same, but process less utterances in parallel, thus requiring less memory. Unfortunately we do not have a real rule of thumb for this, but we are also working successfully on AWS instances.

**Comment by migueljette** [comment]
@fmetze thank you for your response! I will give that a try in the next few days!

**Comment by migueljette** [comment]
Yep, that worked. I used '--frame-num-limit 10000' instead of the 25000 used in the recipe by default. Thank  you!
